apiVersion: serving.kubeflow.org/v1beta1
kind: InferenceService
metadata:
  name: outlink-topic-model
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  predictor:
    containers:
      - image: accraze/outlink-topic-model
        name: kfserving-container
        env:
          - name: STORAGE_URI
            value: "s3://wmf-ml-models/outlinks-topic-model/202105251012/"
  transformer:
    containers:
      - image: accraze/outlink-transformer:latest
        name: user-container
        env:
          - name: CUSTOM_UA
            value: "liftwing-outlink-topic-model <acraze@wikimedia.org>"
